REACT_APP_FIREBASE_API_KEY=AIzaSyAckspUwIz7E52rrRbepggzNVV1o93XRD4
REACT_APP_FIREBASE_AUTH_DOMAIN=trail-delta-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trail-delta-store
REACT_APP_FIREBASE_STORAGE_BUCKET=trail-delta-store.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234449149900
REACT_APP_FIREBASE_APP_ID=1:234449149900:web:b2edaa0c557a509faac769
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E64TBFXTF8
REACT_APP_ECOMMERCE_PUBLIC_KEY=pk_test_29147189c8d8d7322f59a65d877a3781f49f0692435ac